---
name: 'ICQ Notify'
author: Yevhen Fabizhevskyi
description: 'ICQ Notify GitHub Action'
branding:
  icon: tablet
  color: green
inputs:
  token:
    description: 'ICQ token'
    required: true
  to:
    description: 'Recipient. Can be chat id or user nickname'
    required: true
  message:
    description: 'Text message'
    required: false
    default: null
  file:
    description: 'File message'
    required: false
    default: null
runs:
  using: 'node12'
  main: 'dist/index.js'
